<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/prescription_nav_profile" android:icon="@drawable/avatar83"
            android:title="My Profile" />
        <item android:id="@+id/prescription_nav_prescriptions" android:icon="@drawable/pres"
            android:title="My Prescriptions" />
    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/prescription_nav_logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Log Out" />
        </menu>
    </item>
</menu>